{
  "name": "Rezultat – tenis in badminton",
  "short_name": "Rezultat",
  "description": "Vodenje rezultata pri tenisu in badmintonu. Klik zgoraj = točka zame, klik spodaj = točka za nasprotnika, dolg pritisk = razveljavi.",
  "lang": "sl",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d0f",
  "theme_color": "#0b0d0f",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
